<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
    <title>Javier Rojas</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .header h2, .header h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
<!-- Navigation Bar (Keep it as it is) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Javier Rojas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- The navigation items will be dynamically inserted here -->
            </ul>
        </div>
    </div>
</nav>
<div class="header text-center">
    <div class="container">
        <h2 id="Summary" class="display-4">BS, Telecommunications Engineering</h2>
        <h3 class="lead">Concentration in Telematics</h3>
        <p>
            I am an ambitious and resourceful student at the Carlos III University, passionate about telematic networks,
            software, cloud, and cybersecurity. I like to dedicate myself to innovative engineering solutions, and I have already
            proven at my university the ability to come up with new ideas and cooperative work.
        </p>
    </div>
</div>

<hr />
<!-- Skills Section -->
<div class="container" id="skills">
    <div class="row">
        <div class="col-md-12">
            <h3>Skills Section</h3>
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Programming Skills</h5>
                        <p class="card-text" id="programmingSkills">C, Java, Android Studio (Java), HTML, CSS.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Computer Software</h5>
                        <p class="card-text" id="softwareSkills">Microsoft Office Suite, Wireshark, librawnet, Network Protocols.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Language Skills</h5>
                        <p class="card-text" id="languageSkills">Spanish (native), English (fluent), German (conversational).</p>
                    </div>
                </div>
            </div>

            
            <div class="mt-4">
                <h5>Add a new skill</h5>
                <input type="text" id="newSkillInput" class="form-control" placeholder="Enter a new skill">
                <select id="skillCategory" class="form-control mt-2">
                    <option value="programmingSkills">Programming Skills</option>
                    <option value="softwareSkills">Computer Software</option>
                    <option value="languageSkills">Language Skills</option>
                </select>
                <button id="addSkillBtn" class="btn btn-primary mt-2">Add Skill</button>
            
                <!-- Lista de habilidades -->
                <ul id="skillsList"></ul>
            </div>
</div>



<div class="container mt-5" id="projects">
    <div class="row">
        <div class="col-md-12">
            <h3>Projects Showcase</h3>
            <div id="projectsList" class="row"></div>
        </div>
    </div>
</div>
<div class="container mt-5" id="projects">
    <div class="row">
        <div class="col-md-12">
            <h3>Projects Showcase</h3>
            <!-- Botón para ordenar los proyectos por fecha límite -->
            <button id="sortBtn" class="btn btn-secondary mb-3">Sort by Deadline</button>

            <!-- Contenedor donde se mostrarán los proyectos dinámicamente -->
            <div id="projectsList" class="row"></div>
        </div>
    </div>
</div>

<section id="Education"></section>
<div>
<h2 class="mt-5 mb-4">Education</h2>
<table id="educationTable" class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Institution</th>
            <th>Degree</th>
            <th>GPA</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody></tbody> 
</table>
</div>

<section id="greeting-section" class="container my-5">
    <div class="card p-4 shadow-sm">
        <h2 class="text-center">Greeting Section</h2>
        <p class="text-center">Enter your name below to receive a personalized greeting!</p>
        <div class="mb-3">
            <input type="text" id="nameInput" class="form-control" placeholder="Enter your name">
        </div>
        <div class="text-center">
            <button class="btn btn-primary" onclick="sendGreeting()">Submit</button>
        </div>
        <p id="greetingMessage" class="mt-4 text-center font-weight-bold"></p>
    </div>
</section>

<div class="d-flex justify-content-center">
    <a href="https://drive.google.com/file/d/1MpNY-6JUdeX1UbwSdna2mfqfDpD3nncl/view?usp=sharing" 
       class="btn btn-primary resume-button" download onclick="handleDownloadAndGreet()">
       Download Resume
    </a>
</div>

<p id="downloadCount" class="text-center mt-3">Resume downloaded 0 times</p>

<div class="footer text-center">
    <div class="container-fluid">
        <h3>Contact Info</h3>
        <p>Madrid, Spain | <a href="tel:+34648939453" class="text-light">Spanish Phone</a> | <a href="tel:+19282218654" class="text-light">U.S Phone</a></p>
        <p><a href="mailto:javirojasgr@gmail.com" class="text-light">Personal Email</a> | <a href="mailto:javier.r.garcia-rostan@alumnos.uc3m.es" class="text-light">University Email</a></p>
        <p><a href="https://www.linkedin.com/in/javier-rojas-gr" target="_blank" class="text-light">LinkedIn</a></p>
    </div>
</div>
<script src="https://jr4435.blob.core.windows.net/$web/homework9/app.js?sp=r&st=2024-10-24T18:11:47Z&se=2025-03-22T02:11:47Z&sv=2022-11-02&sr=b&sig=GIRcjRRM%2FhgOmgl8HFldQ8zZ5boHcv5Pluyh4ezM3iE%3D" defer></script> 
<link rel="stylesheet" href="https://jr4435.blob.core.windows.net/$web/homework9/styles.css?sp=r&st=2024-10-24T18:11:11Z&se=2025-03-14T02:11:11Z&sv=2022-11-02&sr=b&sig=%2BDfVVhhIJVeEh1Ii0hkpmcKz%2FW8WXB3Ab0JeYPDo2LM%3D">
</body>
</html>
